<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }

    .main-heading {
      margin: 5% auto 0;
      padding: 0;
      font-weight: normal;
      color: rgb(110, 110, 110);
    }

    .tagline {
      padding: 0;
      margin: 0 auto 1%;
      font-weight: 600;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .short-info {
      color: grey;
      margin: 1% 14%;
      padding: 1% 14%;
    }


    .box {
      position: relative;
      text-align: left;
      border-radius: 8px;
      height: 250px;
      width: 300px;
      padding: 0 2% 2% 2%;
      margin: 2%;
      line-height: 1.5;
      /* box-shadow: 1px 0px 2px 1px grey ; */
      /* box-shadow: 2px 2px 15px  grey, 2px 5px 12px  grey, 2px 2px 15px  grey; */
      box-shadow: 0px 1px 10px rgb(180, 178, 178),
        -1px 1px 10px rgb(180, 178, 178), 1px 1px 10px rgb(180, 178, 178);

    }

    .box1 {
      position: absolute;
      top: 450px;
      left: 40px;
      border-top: 6px solid hsl(180, 62%, 55%);
    }

    .box2 {
      position: absolute;
      top: 290px;
      left: 420px;
      border-top: 6px solid hsl(0, 78%, 62%);
    }

    .box3 {
      position: absolute;
      top: 610px;
      left: 420px;
      border-top: 6px solid hsl(34, 97%, 64%);
    }

    .box4 {
      position: absolute;
      right: 60px;
      top: 450px;
      border-top: 6px solid hsl(212, 86%, 64%);
    }

    h3 {
      padding: 2px auto;
    }

    p {
      color: grey;
    }

    img {
      margin: auto 1% auto 75%;
      padding: 15px 1px 1px 1px;
    }

    .image {
      height: 100px;
      width: 100px;
      margin: 45px 15px 5px 150px;
      padding: 5%;
    }
    footer{
      text-align: center;
      position: absolute;
      top: 1000px;
      left: 450px;
    }
    
    .attribution a {
      text-align: center;
      font-size: 16px;
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <h1 class="main-heading">Reliable, efficient delivery</h1>
  <h1 class="tagline">Powered by Technology</h1>

  <p class="short-info">
    Our Artificial Intelligence powered tools use millions of project data points
    to ensure that your project is successful.
  </p>

<div>
  <div class="box box1">
    <h3>Supervisor</h3>
    <p>Monitors activity to identify project roadblocks</p>
    <div class="image">
      <img src="images/icon-supervisor.svg" alt="">
    </div>
  </div>
  <div class="box box2">
    <h3>Team Builder</h3>
    <p> Scans our talent network to create the optimal team for your project</p>
    <div class="image">
      <img src="images/icon-team-builder.svg" alt="">
    </div>
  </div>
  <div class="box box3">
    <h3>Karma</h3>
    <p>Regularly evaluates our talent to ensure quality</p>
    <div class="image">
      <img src="images/icon-karma.svg" alt="">
    </div>
  </div>
  <div class="box box4">
    <h3>Calculator</h3>
    <p> Uses data from past projects to provide better delivery estimates</p>
    <div class="image">
      <img src="images/icon-calculator.svg" alt="">
    </div>
  </div>
</div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Priyal Jain</a>.
    </p>
  </footer>
</body>

</html>